events {}
http {
    # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    error_log /etc/nginx/error_log.log warn;
    server {
        listen 80;
        # proxy_cache one;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        server_name sms-mgmt-api.com www.sms-mgmt-api.com;
        location / {
            proxy_pass http://sms-management-api:3001;
        }
    }
}
